PORT=3002

URI_MONGODB=mongodb://admin:In6amKnl!@localhost:27017/CrediExpressRoles?authSource=admin

JWT_ISSUER=CrediExpress
JWT_AUDIENCE=CrediExpress
JWT_EXPIRES_IN=1h
JWT_SECRET=E$3cr3tK3yF0rKln4lSp0rts@In6am2024
EXPIRES_IN=1h